node {
    //def WORKSPACE = "/var/lib/jenkins/workspace/springboot-deploy"
    def dockerImageTag = "novotestepipe${env.BUILD_NUMBER}"

    try{
//          notifyBuild('STARTED')
         stage('Clone Repo') {
            // for display purposes
            // Get some code from a GitHub repository
            git url: 'https://gitlab.com/unifametro/testepipe.git',
                credentialsId: 'jenkins-tkn',
                branch: 'main'
         }
          stage('Build docker') {
                 dockerImage = docker.build("testepipe2:${env.BUILD_NUMBER}")
          }

          stage('Deploy docker'){
                  echo "Docker Image Tag Name: ${dockerImageTag}"
                  bat "docker run --name novotestepipe -d -p 8091:8090 testepipe2:${env.BUILD_NUMBER}"
          }
    }catch(e){
//         currentBuild.result = "FAILED"
        throw e
    }finally{
//         notifyBuild(currentBuild.result)
    }
}

